{
  "name": "ottimizza-oauth2-server",
  "description": "Serviço de Autorização e Contas Ottimizza.",
  "repository": "https://github.com/ottimizza/ottimizza-oauth2-server",
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ],
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {},
  "stack": "heroku-18"
}